model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1578649952.6637962
all_model_checkpoint_timestamps: 1578649982.34144
all_model_checkpoint_timestamps: 1578650011.8364902
all_model_checkpoint_timestamps: 1578650041.332205
all_model_checkpoint_timestamps: 1578650070.7749758
last_preserved_timestamp: 1578647183.7262902
